{
	"cSpell.words": [
		"breakpad",
		"buildcache",
		"Buildx",
		"captchę",
		"Höre",
		"imageselect",
		"infobars",
		"jezyk",
		"ksiazka",
		"Subexercise",
		"subexercises",
		"subpoints",
		"swiftshader"
	]
}
