{
	"bookIDs": {
		"Polski": {
			"pdr": "jezyk-polski/ksiazka-12533/"
		},
		"Matematyka": {
			"pdr": "matematyka/ksiazka-13007/",
			"cw": "matematyka/ksiazka-13128/"
		},
		"Niemiecki gr.1": {
			"pdr": "jezyk-niemiecki/ksiazka-11861/",
			"cw": "jezyk-niemiecki/ksiazka-11862/"
		},
		"Niemiecki gr.2": {
			"pdr": "jezyk-niemiecki/ksiazka-12444/",
			"cw": "jezyk-niemiecki/ksiazka-12445/"
		},
		"Angielski gr.1": {
			"pdr": "jezyk-angielski/ksiazka-12671/",
			"cw": "jezyk-angielski/ksiazka-12672/"
		},
		"Angielski gr.2": {
			"pdr": "jezyk-angielski/ksiazka-12035/",
			"cw": "jezyk-angielski/ksiazka-11931/"
		},
		"Biologia": {
			"pdr": "biologia/ksiazka-12570/"
		},
		"Chemia": {
			"pdr": "chemia/ksiazka-12806/"
		},
		"Geografia": {
			"pdr": "geografia/ksiazka-12427/",
			"cw": "geografia/ksiazka-12427/"
		},
		"Podstawy przedsiębiorczości": {
			"pdr": "pp/ksiazka-12440/",
			"cw": "pp/ksiazka-12567/"
		},
		"Fizyka": {
			"pdr": "/",
			"cw": "/"
		}
	}
}